[supervisord]
nodaemon=true

[program:app]
command=python app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app.err.log
stdout_logfile=/var/log/supervisor/app.out.log

[program:ui]
command=python ui.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ui.err.log
stdout_logfile=/var/log/supervisor/ui.out.log
